<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVt-2X-eFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="C6f-8O-diy">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="IVt-2X-eFf" customClass="ListVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0F-6P-nLy"/>
                        <viewControllerLayoutGuide type="bottom" id="pqL-p1-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAe-Z6-X4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hca-q7-C0Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IVt-2X-eFf" id="2Di-go-fVH"/>
                                    <outlet property="delegate" destination="IVt-2X-eFf" id="LP7-c7-yOh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-Il-4sp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-6O-1HI">
                                        <rect key="frame" x="160.5" y="19" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eV0-n6-NHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-H7-7KM" userLabel="separator">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R86-gd-zWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0a6-Ic-17U"/>
                                    <constraint firstAttribute="trailing" secondItem="b8e-H7-7KM" secondAttribute="trailing" id="EPF-OM-yhh"/>
                                    <constraint firstItem="b8e-H7-7KM" firstAttribute="top" secondItem="S1Y-6O-1HI" secondAttribute="bottom" id="WzT-gi-yJb"/>
                                    <constraint firstItem="b8e-H7-7KM" firstAttribute="leading" secondItem="XXU-Il-4sp" secondAttribute="leading" id="etD-GM-rZ6"/>
                                    <constraint firstItem="S1Y-6O-1HI" firstAttribute="centerX" secondItem="XXU-Il-4sp" secondAttribute="centerX" id="hAY-pv-I9t"/>
                                    <constraint firstAttribute="bottom" secondItem="b8e-H7-7KM" secondAttribute="bottom" id="n6d-CR-Irz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hca-q7-C0Y" firstAttribute="top" secondItem="XXU-Il-4sp" secondAttribute="bottom" id="8ne-Re-JLX"/>
                            <constraint firstItem="hca-q7-C0Y" firstAttribute="leading" secondItem="eAe-Z6-X4z" secondAttribute="leading" id="D6F-fA-A9V"/>
                            <constraint firstItem="XXU-Il-4sp" firstAttribute="leading" secondItem="eAe-Z6-X4z" secondAttribute="leading" id="YXB-2q-SOj"/>
                            <constraint firstAttribute="trailing" secondItem="XXU-Il-4sp" secondAttribute="trailing" id="YmE-eh-KjP"/>
                            <constraint firstAttribute="trailing" secondItem="hca-q7-C0Y" secondAttribute="trailing" id="lID-RW-mJe"/>
                            <constraint firstAttribute="bottom" secondItem="hca-q7-C0Y" secondAttribute="bottom" id="osq-7G-pBO"/>
                            <constraint firstItem="XXU-Il-4sp" firstAttribute="top" secondItem="eAe-Z6-X4z" secondAttribute="top" id="qAP-lA-022"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hca-q7-C0Y" id="yoT-mX-ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-ge-JLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
